# carscrap-microservices-system

./: .env.example  .gitignore  README.md  docker-compose.yml
Booking-Service/: .env.example  Dockerfile  pom.xml
Booking-Service/src/main/java/com/CarScrap/Booking_Service/: BookingServiceApplication.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Controller/: AppointmentBookingController.java  ManagementController.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Dto/: BookingDetailsRequestDto.java  BookingDetailsResponseDto.java  ChangeStatusByManagement.java  ChangeStatusDto.java  GEResponse.java  GetAppointmentFromDateAToBRequestForAdminDto.java  GetYardIdResponseDto.java  JSONResponseDto.java  ManagementAppointmentCancelDto.java  PostPoneAppointmentDto.java  RemoveAssignStaff.java  RequestDto.java  ResponseDto.java  StaffAssignDto.java  UserAppointmentCancel.java  UserMissedAppointmentDto.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Dto/AuthComminication/: RequestDto.java  ResponseDto.java  StaffRequstDto.java  StaffResponseDto.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Dto/CarCommunication/: CarRequestDto.java  CarResponseDto.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Dto/EmailCommunication/: BookingRequestDto.java  CancelRequestDto.java  PostPoneAppointmentDto.java  Request.java  StatusUpdateDto.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Dto/GetAppointment/: GetAppointmentByDateByUser.java  GetAppointmentByStatus.java  GetAppointmentByYardId.java  GetAppointmentByYardIdAndDate.java  GetAppointmentDto.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Dto/YardCommunication/: StaffVerifyRequestDto.java  StaffVerifyResponseDto.java  YardManagementRequestDto.java  YardManagementResponseDto.java  YardRequestDto.java  YardResponseDto.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Entity/: AppointmentBookingEntity.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Enum/: FuelType.java  Principal.java  Role.java  Status.java  VehicleType.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/EventBase/: CancelAppointmentByManagementEvent.java  CancelEmailSenderEvent.java  EmailEvent.java  PostPoneEmailHandler.java  StatusUpdateEvent.java  handleEmailEvent.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Exceptions/: AdminDoesNotBelongsToYardException.java  AppointmentDoesNotExistException.java  CantCancelException.java  CarDetailsNotFound.java  CarServiceException.java  DublicateBookingException.java  EmailNotFoundException.java  GlobalException.java  NotAllowedException.java  NotBelongsException.java  NotFoundException.java  StaffAlreadyAssignToAppointmentExcepttion.java  StaffDoesNotExist.java  YardNotFound.java  YardServiceException.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Exceptions/FeignError/: BadRequestException.java  DownstreamServiceException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/FeignCommunication/: AuthCommunication.java  CarFeign.java  CustomErrorDecoder.java  EmailFeign.java  FeignConfig.java  YardFeign.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Jwt/: JwtExtract.java  JwtFilter.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Mapping/: AppointmentBookingMapping.java  EventHandlerMapping.java  PostponeEmailHandlingMapping.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Repository/: AppointmentRepository.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Security/: Security.java  SwaggorConfig.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Service/: AppointmentService.java  BuildingMethodsService.java
Booking-Service/src/main/java/com/CarScrap/Booking_Service/Util/: ErrorDecode.java  FeightIntercepter.java  LoggingFilter.java
Booking-Service/src/main/resources/: application.properties
Booking-Service/src/test/java/com/CarScrap/Booking_Service/: BookingServiceApplicationTests.java
Email_Service/: .env.example  Dockerfile  pom.xml
Email_Service/src/main/resources/: application.properties  logback-spring.xml
Email_Service/src/main/resources/templates/email/: appointment-request-email.html  (+7 more)
FrontEnd/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.js  dashboard.css  dashboard.html  dashboard.js  login.css  login.html  login.js  otp-request-reset.html  otp-request.html  otp.js  password-reset-request.css  password-reset.css  register.css  register.html  reset-otp.js  reset-password.html  reset.js  script.js  staff-dashbaord.js  staff-dashboard.html  staff.css  style.css  super-admin-dashboard.css  super-admin-dashboard.html  super-admin-dashboard.js  verification.css  verify.html  verify.js
Gateway/: Dockerfile  pom.xml
Gateway/src/main/resources/: application.yaml
auth-service/: .env.example  Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
car-service/: .env.example  Dockerfile  pom.xml
car-service/src/main/resources/: application.properties
nginx/: nginx.conf
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yml
yard-service/: .env.example  pom.xml
yard-service/src/main/resources/: application.properties
(+210 files in other folders)
